{
	"specClass":"beam",
	"id":"srfp_radar",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"everyFrameEffect":"data.scripts.weapons.srfp_radarrotary",
	"turretSprite":"graphics/srfp/weapons/decorative/srfp_radar.png",
	"hardpointSprite":"graphics/srfp/weapons/decorative/srfp_radar.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"alwaysAnimate":"true",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}